{
  "name": "merubo.web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.13",
    "@mui/joy": "^5.0.0-beta.17",
    "@mui/material": "^5.15.13",
    "@tanstack/react-query": "^5.75.1",
    "@types/scrollreveal": "^0.0.11",
    "@types/uuid": "^9.0.1",
    "browser-image-compression": "^2.0.2",
    "firebase": "^9.18.0",
    "microcms-js-sdk": "^2.3.2",
    "next": "13.2.4",
    "next-reveal": "^1.0.6",
    "notistack": "^3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "scrollreveal": "^4.0.9",
    "sharp": "^0.33.1",
    "swr": "^2.1.1",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "18.15.8",
    "@types/react": "18.0.28",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "sass": "^1.60.0",
    "typescript": "4.9.5"
  }
}
